<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark" firstView="views.TapForTapAirTestView" applicationDPI="160"
							creationComplete="initializeTapForTap()">
	<fx:Script>
			import com.tapfortap.ane.TapForTap;


			public function initializeTapForTap(): void {
				var tft: TapForTap = TapForTap.instance;
                tft.setMode("development");
				tft.initializeWithApiKey("1a5c984d14f48bcb875913fab43c54b9");
			}

	</fx:Script>
</s:ViewNavigatorApplication>
